WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.853,0.527" StartPoint="0.901,0.527">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="328.668" Margin="43.501,10,0,0" VerticalAlignment="Top" Width="562.007" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.38"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.424,0.847" StartPoint="0.477,0.986">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE9EDFF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Path Data="M590.95238,292" HorizontalAlignment="Left" Height="1" Margin="590.952,292,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.313,0.458" StartPoint="0.314,0.662">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE9EDFF" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <TextBlock HorizontalAlignment="Left" Height="73.143" Margin="440.937,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="164.571"/>
        <Rectangle HorizontalAlignment="Left" Height="328.571" Margin="40.096,10,0,0" VerticalAlignment="Top" Width="141.412" RenderTransformOrigin="0.552,0.462">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.955,0.721" StartPoint="0.06,0.723">
                    <GradientStop Color="Black" Offset="0.195"/>
                    <GradientStop Color="#FFE9EDFF" Offset="0.54"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
