MyWpfApplication/MyWpfApplication/MainWindow.xaml

<Window x:Class="MyWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="myButton" Content="Button" HorizontalAlignment="Left" Height="83" Margin="268,285,0,0" VerticalAlignment="Top" Width="287" FontSize="30" Click="myButton_Click" Background="#FFCEEAE3"/>
        <TextBox x:Name="myTextbox" HorizontalAlignment="Left" Height="76" Margin="276,101,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontSize="30" Background="#FFEEBDBD"/>
        <Grid HorizontalAlignment="Left" Height="191" Margin="32,91,0,0" VerticalAlignment="Top" Width="173">
            <Grid.RowDefinitions>
                <RowDefinition Height="171*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="myTextbox2" HorizontalAlignment="Left" Height="92" Margin="2,3,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
            <TextBlock x:Name="myTextbox3" HorizontalAlignment="Left" Height="92" Margin="85,2,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
            <Button x:Name="myButton2" Content="Button" HorizontalAlignment="Left" Height="59" Margin="7,125,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="156" Click="myButton2_Click" Background="#FFDCEEEA"/>
        </Grid>
        <CheckBox x:Name="myCheckBox" Content="CheckBox" HorizontalAlignment="Left" Height="77" Margin="625,70,0,0" VerticalAlignment="Top" Width="104" FontSize="25" Background="#FFCEF2E9"/>

    </Grid>
</Window>
