MyWpfApplication/Demo2/MainWindow.xaml

<Window x:Class="Demo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="myWindow">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <CheckBox x:Name="DarkMode" Content="DarkMode" HorizontalAlignment="Left" Height="50" Margin="14,38,0,0" VerticalAlignment="Top" Width="284" FontSize="20" Click="darkMode_Clicked" Grid.ColumnSpan="7" Grid.Column="1"/>
        <Rectangle x:Name="myRectangle" HorizontalAlignment="Left" Height="99" Margin="6,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="349" Grid.ColumnSpan="7" Grid.Column="1"/>
        <ProgressBar x:Name="myProgressbar" HorizontalAlignment="Left" Height="42" Margin="8,333,0,0" VerticalAlignment="Top" Width="464"/>
        <Button Content="Mindre" HorizontalAlignment="Left" Height="35" Margin="12,244,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button Content="Större" HorizontalAlignment="Left" Height="37" Margin="140,245,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click_1"/>
        <Slider x:Name="mySlider" HorizontalAlignment="Left" Height="18" Margin="26,206,0,0" VerticalAlignment="Top" Width="273" ValueChanged="mySlider_ValueChanged" Maximum="150" Minimum="5" Grid.ColumnSpan="7" Grid.Column="1"/>
        <DatePicker x:Name="dateSelect" HorizontalAlignment="Left" Height="55" Margin="244,374,0,0" VerticalAlignment="Top" Width="302" RenderTransformOrigin="0.416,1.628" SelectedDateChanged="CalculateDiff_SelextedDateChanged">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.028"/>
                    <TranslateTransform X="0.023" Y="0.011"/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <TextBox x:Name="christmasInfo" HorizontalAlignment="Left" Height="43" Margin="3,375,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="18"/>
        <Canvas x:Name="myCanvas" HorizontalAlignment="Left" Height="325" Margin="480,20,0,0" VerticalAlignment="Top" Width="312"/>
        <Button Content="hitta textbox3" HorizontalAlignment="Left" Height="46" Margin="574,385,0,0" VerticalAlignment="Top" Width="164" Click="Button_Click_2"/>

    </Grid>
</Window>
